spring.zipkin.base-url=http://localhost:9411/

spring.sleuth.sampler.probability=1

spring.application.name=client

# first start the zipkin server by java -jar zipkin.jar

# span: individual operation
# trace: end-to-end latency graph 
# tracers: records spans --> trace