spring.application.name=client
server.port=8888
 
eureka.client.serviceUrl.defaultZone= http://${registry.host:localhost}:${registry.port:8761}/eureka/
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
 
server.ribbon.eureka.enabled=true
server.ribbon.ServerListRefreshInterval=1000
management.security.enabled=false
management.health.consul.enabled=false